# commonjava

./: .gitignore  .travis.yml  pmd-ruleset.xml  pom.xml  travis-settings.xml
.github/workflows/: maven-build.yml  merge-build.yml  pr-build.yml
codestyles/: CommonJava.xml
